version: "3.7"
services:
  traefik:
    image: "traefik:v2.0.0-rc3"
    command:
      #- "--log.level=DEBUG"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
    ports:
      - 8080:80
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
  pub:
    build:
      context: "."
      dockerfile: Dockerfile
      args:
        app: publish
    command:
    - "-nats-url"
    - "nats://nats:4222"
    labels:
    - "traefik.enable=true"
    - "traefik.http.routers.pub.rule=Host(`localhost`)"
    - "traefik.http.routers.pub.entrypoints=web"
  nats:
    image: nats
  sub:
    build:
      context: "."
      dockerfile: Dockerfile
      args:
        app: subscribe
    command:
    - "-nats-url"
    - "nats://nats:4222"
  prometheus:
    image: prom/prometheus
    ports:
    - 9090:9090
    volumes:
    - ./prometheus.yaml:/etc/prometheus/prometheus.yml
  grafana:
    image: grafana/grafana
    ports:
    - 3000:3000
    environment:
    - GF_SECURITY_ADMIN_PASSWORD=secret
